* {
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.hero {
  height: auto;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.titleContainer {
  margin-top: 100px;
  height: 60vh;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  > h1 {
    width: 60%;
    height: auto;
    text-align: center;
    font-size: 82px;
    font-weight: normal;
  }
}

.tags {
  width: 60%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  > p {
    background-color: #e8e5e480;
    margin: 0 1rem;
    padding: 8px 12px;
    border-radius: 20px;
  }

  .tag {
    background-color: #ffffff !important;
  }
}

.viewContainer {
  max-width: 100vw;
  height: auto;
  padding: 1rem 6.4rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  justify-items: center;
  gap: 30px;
}

.viewBox {
  width: 642px;
  height: 491px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;

  > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    padding: 1.3rem 1.6rem;
    color: #ffffff;
    font-size: 1.1rem;
    transition: all ease-out 0.3s;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &:hover {
      opacity: 1;

      .iconBox {
        transform: translate(0, 0);
      }
    }

    .iconBox {
      background-color: #ffffff;
      height: 45px;
      width: 45px;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translate(-20px, 20px);
      margin-right: 70px;
      transition: all ease-out 0.3s;

      .icon {
        color: #000000;
        height: 20px;
      }
    }
  }
}

.contact {
  height: 250px;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  > h2 {
    font-size: 2.3rem;
    font-weight: bolder;
  }

  > a {
    color: #7f7f7f;
    opacity: 0.9;
    font-size: 2.2rem;
    text-decoration: none;
    font-weight: bolder;
    margin-top: 10px;
    transition: opacity 0.3s ease-out;

    &:hover {
      opacity: 0.5;
    }
  }
}
